# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $SRCDIR/$NAME

[eigen]
src=http://bitbucket.org/eigen/eigen/get/3.2.4.tar.gz
build='test -d build || mkdir build'
      'rm -rf build/*'
      'cd build && cmake .. -Wno-dev -DCMAKE_INSTALL_PREFIX=$BASEDIR/local -DCMAKE_CXX_COMPILER=$CXX -DCMAKE_BUILD_TYPE=RELEASE'
      'cd build && make'
      'cd build && make install'

#[fasp]
#git=http://users.dune-project.org/repositories/projects/fasp-dev.git
#build='cd base && scons CC=$CC CXX=$CXX FC=$F77 .'
#      'cd base && scons CC=$CC CXX=$CXX FC=$F77 --install-sandbox=${INSTALL_PREFIX} install'
#      'mkdir -p ${INSTALL_PREFIX}/include/fasp && cp -r $SRCDIR/fasp/base/include/* ${INSTALL_PREFIX}/include/fasp/'

# [boost]
# src=http://wwwmath.uni-muenster.de/num/ohlberger/research/software/boost-1.55.tar.bz2
# build='./bootstrap.sh --with-libraries=filesystem,system,thread,timer,chrono,date_time  --prefix=${INSTALL_PREFIX} --with-toolset=${BOOST_TOOLSET}'
#       './b2 install'
